# equation of state: keane.            chisq =   0.6296D-12
# a0 =  7.4760 a.u., k0 =  798 kbar, dk0 =  4.29 d2k0 = -0.001 emin =   -4.18948
# a0 =  3.95614 Ang, k0 =  79.9 GPa,  V0 =   104.46 (a.u.)^3,  V0 =   15.48 A^3 

#########################################################################
# Lat.Par       E_calc        E_fit       E_diff    Pressure      Enthalpy
# a.u.            Ry           Ry            Ry        GPa           Ry
#########################################################################
  7.30807      -4.18802      -4.18802    -0.00000       6.47       -4.14511
  7.35081      -4.18868      -4.18868     0.00000       4.63       -4.15743
  7.39354      -4.18914      -4.18914     0.00000       2.93       -4.16902
  7.43628      -4.18940      -4.18940    -0.00000       1.36       -4.17992
  7.47902      -4.18948      -4.18948    -0.00000      -0.10       -4.19018
  7.52176      -4.18938      -4.18938     0.00000      -1.45       -4.19983
  7.56449      -4.18912      -4.18911    -0.00000      -2.69       -4.20892
  7.60723      -4.18869      -4.18869    -0.00000      -3.85       -4.21747
