# equation of state: keane.            chisq =   0.5212D-12
# a0 =  7.4759 a.u., k0 =  525 kbar, dk0 =  6.74 d2k0 = -0.020 emin =   -4.18948
# a0 =  3.95608 Ang, k0 =  52.6 GPa,  V0 =   104.46 (a.u.)^3,  V0 =   15.48 A^3 

#########################################################################
# Lat.Par       E_calc        E_fit       E_diff    Pressure      Enthalpy
# a.u.            Ry           Ry            Ry        GPa           Ry
#########################################################################
  7.35081      -4.18868      -4.18868    -0.00000       3.96       -4.16197
  7.39354      -4.18914      -4.18914     0.00000       2.48       -4.17211
  7.43628      -4.18940      -4.18940    -0.00000       1.14       -4.18146
  7.47902      -4.18948      -4.18948    -0.00000      -0.08       -4.19008
  7.52176      -4.18938      -4.18938     0.00000      -1.20       -4.19803
  7.56449      -4.18912      -4.18911    -0.00000      -2.21       -4.20535
  7.60723      -4.18869      -4.18869     0.00000      -3.13       -4.21210
