# equation of state: birch 1st order.  chisq =   0.5122D-12
# a0 =  7.4760 a.u., k0 =  843 kbar, dk0 =  4.11 d2k0 =  0.000 emin =   -4.18948
# a0 =  3.95612 Ang, k0 =  84.3 GPa,  V0 =   104.46 (a.u.)^3,  V0 =   15.48 A^3 

#########################################################################
# Lat.Par       E_calc        E_fit       E_diff    Pressure      Enthalpy
# a.u.            Ry           Ry            Ry        GPa           Ry
#########################################################################
  7.30807      -4.18802      -4.18802    -0.00000       6.61       -4.14417
  7.35081      -4.18868      -4.18868     0.00000       4.74       -4.15669
  7.39354      -4.18914      -4.18914     0.00000       3.00       -4.16851
  7.43628      -4.18940      -4.18940    -0.00000       1.39       -4.17967
  7.47902      -4.18948      -4.18948    -0.00000      -0.10       -4.19021
  7.52176      -4.18938      -4.18938     0.00000      -1.49       -4.20013
  7.56449      -4.18912      -4.18911    -0.00000      -2.77       -4.20948
  7.60723      -4.18869      -4.18869    -0.00000      -3.95       -4.21828
