# equation of state: murnaghan.        chisq =   0.6162D-12
# a0 =  7.4760 a.u., k0 =  842 kbar, dk0 =  4.08 d2k0 =  0.000 emin =   -4.18948
# a0 =  3.95614 Ang, k0 =  84.2 GPa,  V0 =   104.46 (a.u.)^3,  V0 =   15.48 A^3 

#########################################################################
# Lat.Par       E_calc        E_fit       E_diff    Pressure      Enthalpy
# a.u.            Ry           Ry            Ry        GPa           Ry
#########################################################################
  7.30807      -4.18802      -4.18802    -0.00000       6.62       -4.14413
  7.35081      -4.18868      -4.18868     0.00000       4.74       -4.15669
  7.39354      -4.18914      -4.18914     0.00000       3.00       -4.16852
  7.43628      -4.18940      -4.18940    -0.00000       1.39       -4.17968
  7.47902      -4.18948      -4.18948    -0.00000      -0.10       -4.19020
  7.52176      -4.18938      -4.18938     0.00000      -1.49       -4.20012
  7.56449      -4.18912      -4.18911    -0.00000      -2.77       -4.20948
  7.60723      -4.18869      -4.18869    -0.00000      -3.96       -4.21832
