# equation of state: keane.            chisq =   0.1751D-11
# a0 =  7.4758 a.u., k0 =  793 kbar, dk0 =  4.57 d2k0 = -0.001 emin =   -4.18948
# a0 =  3.95602 Ang, k0 =  79.4 GPa,  V0 =   104.45 (a.u.)^3,  V0 =   15.48 A^3 

#########################################################################
# Lat.Par       E_calc        E_fit       E_diff    Pressure      Enthalpy
# a.u.            Ry           Ry            Ry        GPa           Ry
#########################################################################
  7.26533      -4.18713      -4.18713     0.00000       8.52       -4.13161
  7.30807      -4.18802      -4.18802    -0.00000       6.50       -4.14494
  7.35081      -4.18868      -4.18868     0.00000       4.63       -4.15740
  7.39354      -4.18914      -4.18914     0.00000       2.92       -4.16907
  7.43628      -4.18940      -4.18940    -0.00000       1.35       -4.18000
  7.47902      -4.18948      -4.18948    -0.00000      -0.11       -4.19023
  7.52176      -4.18938      -4.18938     0.00000      -1.44       -4.19982
  7.56449      -4.18912      -4.18911    -0.00000      -2.68       -4.20880
  7.60723      -4.18869      -4.18869     0.00000      -3.81       -4.21722
  7.64997      -4.18813      -4.18812    -0.00000      -4.86       -4.22512
