# equation of state: keane.            chisq =   0.1294D-11
# a0 =  7.4759 a.u., k0 =  828 kbar, dk0 =  4.29 d2k0 = -0.000 emin =   -4.18948
# a0 =  3.95608 Ang, k0 =  82.8 GPa,  V0 =   104.46 (a.u.)^3,  V0 =   15.48 A^3 

#########################################################################
# Lat.Par       E_calc        E_fit       E_diff    Pressure      Enthalpy
# a.u.            Ry           Ry            Ry        GPa           Ry
#########################################################################
  7.30807      -4.18802      -4.18802    -0.00000       6.59       -4.14429
  7.35081      -4.18868      -4.18868     0.00000       4.71       -4.15687
  7.39354      -4.18914      -4.18914     0.00000       2.98       -4.16868
  7.43628      -4.18940      -4.18940    -0.00000       1.38       -4.17978
  7.47902      -4.18948      -4.18948    -0.00000      -0.10       -4.19022
  7.52176      -4.18938      -4.18938     0.00000      -1.47       -4.20003
  7.56449      -4.18912      -4.18911    -0.00000      -2.74       -4.20925
  7.60723      -4.18869      -4.18869     0.00000      -3.91       -4.21793
  7.64997      -4.18813      -4.18812    -0.00000      -4.99       -4.22610
