# equation of state: birch 3rd order.  chisq =   0.3683D-12
# a0 =  7.4759 a.u., k0 =  846 kbar, dk0 =  4.24 d2k0 = -0.020 emin =   -4.18948
# a0 =  3.95607 Ang, k0 =  84.6 GPa,  V0 =   104.45 (a.u.)^3,  V0 =   15.48 A^3 

#########################################################################
# Lat.Par       E_calc        E_fit       E_diff    Pressure      Enthalpy
# a.u.            Ry           Ry            Ry        GPa           Ry
#########################################################################
  7.30807      -4.18802      -4.18802     0.00000       6.59       -4.14431
  7.35081      -4.18868      -4.18868    -0.00000       4.74       -4.15668
  7.39354      -4.18914      -4.18914     0.00000       3.01       -4.16847
  7.43628      -4.18940      -4.18940    -0.00000       1.39       -4.17966
  7.47902      -4.18948      -4.18948    -0.00000      -0.11       -4.19023
  7.52176      -4.18938      -4.18938     0.00000      -1.49       -4.20017
  7.56449      -4.18912      -4.18911    -0.00000      -2.77       -4.20947
  7.60723      -4.18869      -4.18869     0.00000      -3.93       -4.21813
  7.64997      -4.18813      -4.18812    -0.00000      -5.00       -4.22615
