     diagonalizing the dynamical matrix ...

 q =       0.0000      0.0000      0.0000
 **************************************************************************
     freq (    1) =      -0.000000 [THz] =      -0.000002 [cm-1]
 (  1.000000   0.000000     0.000000   0.000000     0.000000   0.000000   )
     freq (    2) =      -0.000000 [THz] =      -0.000002 [cm-1]
 (  0.000000   0.000000     1.000000   0.000000     0.000000   0.000000   )
     freq (    3) =       0.000000 [THz] =       0.000016 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.0000      0.0000      0.1622
 **************************************************************************
     freq (    1) =       0.856075 [THz] =      28.555605 [cm-1]
 (  1.000000   0.000000     0.000000   0.000000     0.000000   0.000000   )
     freq (    2) =       0.856075 [THz] =      28.555605 [cm-1]
 (  0.000000   0.000000     1.000000   0.000000     0.000000   0.000000   )
     freq (    3) =       7.340937 [THz] =     244.867304 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.0000      0.0000      0.3243
 **************************************************************************
     freq (    1) =       1.711909 [THz] =      57.103129 [cm-1]
 (  1.000000   0.000000     0.000000   0.000000     0.000000   0.000000   )
     freq (    2) =       1.711909 [THz] =      57.103129 [cm-1]
 (  0.000000   0.000000     1.000000   0.000000     0.000000   0.000000   )
     freq (    3) =      14.547471 [THz] =     485.251393 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.0000      0.0000      0.4865
 **************************************************************************
     freq (    1) =       2.567105 [THz] =      85.629396 [cm-1]
 (  1.000000   0.000000     0.000000   0.000000     0.000000   0.000000   )
     freq (    2) =       2.567105 [THz] =      85.629396 [cm-1]
 (  0.000000   0.000000     1.000000   0.000000     0.000000   0.000000   )
     freq (    3) =      21.487326 [THz] =     716.740046 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.0000      0.0000      0.6487
 **************************************************************************
     freq (    1) =       3.420972 [THz] =     114.111354 [cm-1]
 (  1.000000   0.000000     0.000000   0.000000     0.000000   0.000000   )
     freq (    2) =       3.420972 [THz] =     114.111354 [cm-1]
 (  0.000000   0.000000     1.000000   0.000000     0.000000   0.000000   )
     freq (    3) =      28.032436 [THz] =     935.061409 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.0000      0.0000      0.8108
 **************************************************************************
     freq (    1) =       4.272399 [THz] =     142.511904 [cm-1]
 (  1.000000   0.000000     0.000000   0.000000     0.000000   0.000000   )
     freq (    2) =       4.272399 [THz] =     142.511904 [cm-1]
 (  0.000000   0.000000     1.000000   0.000000     0.000000   0.000000   )
     freq (    3) =      34.060923 [THz] =    1136.150092 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.0000      0.0000      0.9730
 **************************************************************************
     freq (    1) =       5.119753 [THz] =     170.776569 [cm-1]
 (  1.000000   0.000000     0.000000   0.000000     0.000000   0.000000   )
     freq (    2) =       5.119753 [THz] =     170.776569 [cm-1]
 (  0.000000   0.000000     1.000000   0.000000     0.000000   0.000000   )
     freq (    3) =      39.458931 [THz] =    1316.208267 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.0000      0.0000      1.1352
 **************************************************************************
     freq (    1) =       5.960809 [THz] =     198.831179 [cm-1]
 (  1.000000   0.000000     0.000000   0.000000     0.000000   0.000000   )
     freq (    2) =       5.960809 [THz] =     198.831179 [cm-1]
 (  0.000000   0.000000     1.000000   0.000000     0.000000   0.000000   )
     freq (    3) =      44.122251 [THz] =    1471.759882 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.0000      0.0000      1.2973
 **************************************************************************
     freq (    1) =       6.792717 [THz] =     226.580653 [cm-1]
 (  1.000000   0.000000     0.000000   0.000000     0.000000   0.000000   )
     freq (    2) =       6.792717 [THz] =     226.580653 [cm-1]
 (  0.000000   0.000000     1.000000   0.000000     0.000000   0.000000   )
     freq (    3) =      47.957675 [THz] =    1599.695833 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.0000      0.0000      1.4595
 **************************************************************************
     freq (    1) =       7.611998 [THz] =     253.908915 [cm-1]
 (  1.000000   0.000000     0.000000   0.000000     0.000000   0.000000   )
     freq (    2) =       7.611998 [THz] =     253.908915 [cm-1]
 (  0.000000   0.000000     1.000000   0.000000     0.000000   0.000000   )
     freq (    3) =      50.883994 [THz] =    1697.307354 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.0000      0.0000      1.6216
 **************************************************************************
     freq (    1) =       8.414571 [THz] =     280.679872 [cm-1]
 (  1.000000   0.000000     0.000000   0.000000     0.000000   0.000000   )
     freq (    2) =       8.414571 [THz] =     280.679872 [cm-1]
 (  0.000000   0.000000     1.000000   0.000000     0.000000   0.000000   )
     freq (    3) =      52.832541 [THz] =    1762.303882 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.0000      0.0000      1.7838
 **************************************************************************
     freq (    1) =       9.195815 [THz] =     306.739379 [cm-1]
 (  1.000000   0.000000     0.000000   0.000000     0.000000   0.000000   )
     freq (    2) =       9.195815 [THz] =     306.739379 [cm-1]
 (  0.000000   0.000000     1.000000   0.000000     0.000000   0.000000   )
     freq (    3) =      53.747078 [THz] =    1792.809537 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.0000      0.0000      1.9460
 **************************************************************************
     freq (    1) =       9.950652 [THz] =     331.918037 [cm-1]
 (  1.000000   0.000000     0.000000   0.000000     0.000000   0.000000   )
     freq (    2) =       9.950652 [THz] =     331.918037 [cm-1]
 (  0.000000   0.000000     1.000000   0.000000     0.000000   0.000000   )
     freq (    3) =      53.582754 [THz] =    1787.328277 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.0000      0.0000      2.1081
 **************************************************************************
     freq (    1) =      10.673651 [THz] =     356.034671 [cm-1]
 (  1.000000   0.000000     0.000000   0.000000     0.000000   0.000000   )
     freq (    2) =      10.673651 [THz] =     356.034671 [cm-1]
 (  0.000000   0.000000     1.000000   0.000000     0.000000   0.000000   )
     freq (    3) =      52.303557 [THz] =    1744.658878 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.0000      0.0000      2.2703
 **************************************************************************
     freq (    1) =      11.359146 [THz] =     378.900318 [cm-1]
 (  1.000000   0.000000     0.000000   0.000000     0.000000   0.000000   )
     freq (    2) =      11.359146 [THz] =     378.900318 [cm-1]
 (  0.000000   0.000000     1.000000   0.000000     0.000000   0.000000   )
     freq (    3) =      49.877091 [THz] =    1663.720684 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.0000      0.0000      2.4325
 **************************************************************************
     freq (    1) =      12.001368 [THz] =     400.322546 [cm-1]
 (  1.000000   0.000000     0.000000   0.000000     0.000000   0.000000   )
     freq (    2) =      12.001368 [THz] =     400.322546 [cm-1]
 (  0.000000   0.000000     1.000000   0.000000     0.000000   0.000000   )
     freq (    3) =      46.263967 [THz] =    1543.199840 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.0000      0.0000      2.5946
 **************************************************************************
     freq (    1) =      12.594580 [THz] =     420.109953 [cm-1]
 (  1.000000   0.000000     0.000000   0.000000     0.000000   0.000000   )
     freq (    2) =      12.594580 [THz] =     420.109953 [cm-1]
 (  0.000000   0.000000     1.000000   0.000000     0.000000   0.000000   )
     freq (    3) =      41.394672 [THz] =    1380.777622 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.0000      0.0000      2.7568
 **************************************************************************
     freq (    1) =      13.133209 [THz] =     438.076685 [cm-1]
 (  1.000000   0.000000     0.000000   0.000000     0.000000   0.000000   )
     freq (    2) =      13.133209 [THz] =     438.076685 [cm-1]
 (  0.000000   0.000000     1.000000   0.000000     0.000000   0.000000   )
     freq (    3) =      35.111162 [THz] =    1171.182282 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.0000      0.0000      2.9190
 **************************************************************************
     freq (    1) =      13.611982 [THz] =     454.046834 [cm-1]
 (  1.000000   0.000000     0.000000   0.000000     0.000000   0.000000   )
     freq (    2) =      13.611982 [THz] =     454.046834 [cm-1]
 (  0.000000   0.000000     1.000000   0.000000     0.000000   0.000000   )
     freq (    3) =      26.975629 [THz] =     899.810121 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.0000      0.0000      3.0811
 **************************************************************************
     freq (    1) =      14.026048 [THz] =     467.858595 [cm-1]
 (  1.000000   0.000000     0.000000   0.000000     0.000000   0.000000   )
     freq (    2) =      14.026048 [THz] =     467.858595 [cm-1]
 (  0.000000   0.000000     1.000000   0.000000     0.000000   0.000000   )
     freq (    3) =      15.154881 [THz] =     505.512402 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.0000      0.0000      3.2433
 **************************************************************************
     freq (    1) =     -15.162166 [THz] =    -505.755403 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
     freq (    2) =      14.371094 [THz] =     479.368085 [cm-1]
 (  0.000000   0.000000     1.000000   0.000000     0.000000   0.000000   )
     freq (    3) =      14.371094 [THz] =     479.368085 [cm-1]
 (  1.000000   0.000000     0.000000   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.0000      0.0000      3.4055
 **************************************************************************
     freq (    1) =     -24.937064 [THz] =    -831.810908 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
     freq (    2) =      14.643444 [THz] =     488.452716 [cm-1]
 (  0.000000   0.000000     1.000000   0.000000     0.000000   0.000000   )
     freq (    3) =      14.643444 [THz] =     488.452716 [cm-1]
 (  1.000000   0.000000     0.000000   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.0000      0.0000      3.5676
 **************************************************************************
     freq (    1) =     -30.352050 [THz] =   -1012.435425 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
     freq (    2) =      14.840148 [THz] =     495.014059 [cm-1]
 (  0.000000   0.000000     1.000000   0.000000     0.000000   0.000000   )
     freq (    3) =      14.840148 [THz] =     495.014059 [cm-1]
 (  1.000000   0.000000     0.000000   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.0000      0.0000      3.7298
 **************************************************************************
     freq (    1) =     -33.300394 [THz] =   -1110.781582 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
     freq (    2) =      14.959048 [THz] =     498.980130 [cm-1]
 (  0.000000   0.000000     1.000000   0.000000     0.000000   0.000000   )
     freq (    3) =      14.959048 [THz] =     498.980130 [cm-1]
 (  1.000000   0.000000     0.000000   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.0000      0.0000     -3.8920
 **************************************************************************
     freq (    1) =     -34.246743 [THz] =   -1142.348385 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
     freq (    2) =      14.998829 [THz] =     500.307066 [cm-1]
 (  0.000000   0.000000     1.000000   0.000000     0.000000   0.000000   )
     freq (    3) =      14.998829 [THz] =     500.307066 [cm-1]
 (  1.000000   0.000000     0.000000   0.000000     0.000000   0.000000   )
 **************************************************************************
