
FINAL RESULTS::
---------------

  Lattice type:  fcc

  OPTIMISED LATTICE PARAMETER, a0 (in Bohr units)::

  ------------+------------+------------+------------+-----------
   # points   | MURNAGHAN  | BIRCH O(1) | BIRCH O(2) |    KEANE  
  ------------+------------+------------+------------+-----------
   15:  1--15 |     7.476  |     7.476  |     7.476  |     7.476 
   14:  1--14 |     7.476  |     7.476  |     7.476  |     7.476 
   13:  2--14 |     7.476  |     7.476  |     7.476  |     7.476 
   12:  2--13 |     7.476  |     7.476  |     7.476  |     7.476 
   11:  3--13 |     7.476  |     7.476  |     7.476  |     7.476 
   10:  3--12 |     7.476  |     7.476  |     7.476  |     7.476 
    9:  4--12 |     7.476  |     7.476  |     7.476  |     7.476 
    8:  4--11 |     7.476  |     7.476  |     7.476  |     7.476 
    7:  5--11 |     7.476  |     7.476  |     7.476  |     7.476 
  ------------+------------+------------+------------+-----------

  OPTIMISED Total Energy, E0 (in Ryd units)::

  ------------+------------+------------+------------+-----------
   # points   | MURNAGHAN  | BIRCH O(1) | BIRCH O(2) |    KEANE  
  ------------+------------+------------+------------+-----------
   15:  1--15 |    -4.1895 |    -4.1895 |    -4.1895 |    -4.1895 
   14:  1--14 |    -4.1895 |    -4.1895 |    -4.1895 |    -4.1895 
   13:  2--14 |    -4.1895 |    -4.1895 |    -4.1895 |    -4.1895 
   12:  2--13 |    -4.1895 |    -4.1895 |    -4.1895 |    -4.1895 
   11:  3--13 |    -4.1895 |    -4.1895 |    -4.1895 |    -4.1895 
   10:  3--12 |    -4.1895 |    -4.1895 |    -4.1895 |    -4.1895 
    9:  4--12 |    -4.1895 |    -4.1895 |    -4.1895 |    -4.1895 
    8:  4--11 |    -4.1895 |    -4.1895 |    -4.1895 |    -4.1895 
    7:  5--11 |    -4.1895 |    -4.1895 |    -4.1895 |    -4.1895 
  ------------+------------+------------+------------+-----------

  OPTIMISED Bulk Modulus, B0 (in kbar units)::

  ------------+------------+------------+------------+-----------
   # points   | MURNAGHAN  | BIRCH O(1) | BIRCH O(2) |    KEANE  
  ------------+------------+------------+------------+-----------
   15:  1--15 |     833    |     837    |     844    |    3422 
   14:  1--14 |     835    |     838    |     845    |    3688 
   13:  2--14 |     836    |     839    |     843    |    2764 
   12:  2--13 |     838    |     840    |     843    |     835 
   11:  3--13 |     838    |     840    |     843    |     841 
   10:  3--12 |     840    |     842    |     840    |     793 
    9:  4--12 |     840    |     841    |     846    |     828 
    8:  4--11 |     842    |     843    |     845    |     798 
    7:  5--11 |     842    |     843    |     845    |     525 
  ------------+------------+------------+------------+-----------

